input.form-control.form-control-line,
select.form-control.form-control-line,
textarea.form-control.form-control-line,
button,
a.btn {
  border-radius: 10px !important;
}

body {
  background: #eef5f9;
}

body.login {
  background: url("../uploads/BG.png");
  background-size: 100% 100%;
}

.control-label {
  font-weight: bold;
}

.form-group.required .control-label:after {
  content: "*";
  color: red;
  padding-left: 5px;
}

.form-select {
  border-radius: 10px !important;
}

.regBackground {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../uploads/BG.png);
  filter: blur(4px);
  -webkit-filter: blur(4px);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
}

.formReg {
  position: absolute;
  top: 20px;

}

.fc-day-other .fc-scrollgrid-sync-inner {
  display: none !important;
}

/* 
.fc-h-event {
  background: #3c404c !important;
  padding: 2px !important;
  border-radius: 10px !important;
} */

/* The container */
.containeroption {
  display: inline-block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  margin-left: 12px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.containeroption input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.containeroption:hover input~.checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.containeroption input:checked~.checkmark {
  background-color: #50565a;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.containeroption input:checked~.checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.containeroption .checkmark:after {
  top: 6px;
  left: 6px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
}



.containeroption-wellnes {
  display: inline-block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  margin-left: 12px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.containeroption-wellnes input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark-wellnes {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.containeroption-wellnes:hover input~.checkmark-wellnes {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.containeroption-wellnes input:checked~.checkmark-wellnes {
  background-color: #50565a;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark-wellnes:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.containeroption-wellnes input:checked~.checkmark-wellnes:after {
  display: block;
}

.containeroption-wellnes input:checked~.img-wellnes {
  border: 18px solid transparent;
}

/* Style the indicator (dot/circle) */
.containeroption-wellnes .checkmark-wellnes:after {
  top: 6px;
  left: 6px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
}

.img-wellnes {
  border: 30px solid transparent;
  border-radius: 50%;
}

ul.notification li i {
  font-size: 50px !important;
}

ul.notification {
  list-style: none;
  margin: 0;
  padding: 0;
}

.dtb-popover-close {
  display: none !important;
}

.user-pic img {
  border-radius: 50% !important;
  width: 100px;
  height: 100px;
  object-fit: cover;
}