<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<link href='../lib/main.css' rel='stylesheet' />
<script src='https://github.com/mozilla-comm/ical.js/releases/download/v1.4.0/ical.js'></script>
<script src='../lib/main.js'></script>
<script src='../packages/icalendar/main.global.js'></script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    var calendarEl = document.getElementById('calendar');

    var calendar = new FullCalendar.Calendar(calendarEl, {
      displayEventTime: false,
      headerToolbar: {
        left: 'prev,next today',
        center: 'title',
      },
      events: [
        {
          title: 'All Day Event',
          start: '2022-08-01',
        },
        {
          title: 'Long Event',
          start: '2022-08-07',
          end: '2022-08-10'
        },
        {
          groupId: 999,
          title: 'Repeating Event',
          start: '2022-08-09T16:00:00'
        },
        {
          groupId: 999,
          title: 'Repeating Event',
          start: '2022-08-16T16:00:00'
        },
        {
          title: 'Conference',
          start: '2022-08-11',
          end: '2022-08-13'
        },
        {
          title: 'Meeting',
          start: '2022-08-12T10:30:00',
          end: '2022-08-12T12:30:00'
        },
        {
          title: 'Lunch',
          start: '2022-08-12T12:00:00'
        },
        {
          title: 'Meeting',
          start: '2022-08-12T14:30:00'
        },
        {
          title: 'Happy Hour',
          start: '2022-08-12T17:30:00'
        },
        {
          title: 'Dinner',
          start: '2022-08-12T20:00:00'
        },
        {
          title: 'Birthday Party',
          start: '2022-08-13T07:00:00'
        },
        {
          title: 'Click for Google',
          url: 'http://google.com/',
          start: '2022-08-28'
        }
      ],
      loading: function(bool) {
        document.getElementById('loading').style.display =
          bool ? 'block' : 'none';
      }
    });

    calendar.render();
  });

</script>
<style>

  body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 14px;
  }

  #script-warning {
    display: none;
    background: #eee;
    border-bottom: 1px solid #ddd;
    padding: 0 10px;
    line-height: 40px;
    text-align: center;
    font-weight: bold;
    font-size: 12px;
    color: red;
  }

  #loading {
    display: none;
    position: absolute;
    top: 10px;
    right: 10px;
  }

  #calendar {
    max-width: 1100px;
    margin: 40px auto;
    padding: 0 10px;
  }

</style>
</head>
<body>

  <div id='script-warning'>
    <code>ics/feed.ics</code> must be servable
  </div>

  <div id='loading'>loading...</div>

  <div id='calendar'></div>

</body>
</html>
